<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories.CategoryListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- TÍTULO Y TEXTO EXPLICATIVO -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textAlignment="center"
            android:textColor="#2E5378"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="16dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_introduccion"
            android:textAlignment="center"
            android:textColor="#898080"
            android:textSize="12sp"
            android:paddingBottom="17dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="17dp"/>
    </LinearLayout>

    <!-- FAB de corazón -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Favoritos"
        app:srcCompat="@drawable/ic_heart"
        app:backgroundTint="#E0F2F1"
        app:tint="#003366"
        app:maxImageSize="40dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>